Column Name                    Data Type            Missing Percentage  
======================================================================
ID                             int64                0.00%               
ACTIVIT2                       object               0.00%               
VOCATION                       object               0.00%               
TYPERS                         int64                0.00%               
ANCIENNETE                     int64                0.00%               
ADOSS                          object               0.00%               
CARACT1                        object               1.21%               
CARACT2                        float64              96.00%              
CARACT3                        object               96.00%              
INDEM1                         object               0.00%               
DUREE_REQANEUF                 float64              6.93%               
CARACT4                        object               0.00%               
CARACT5                        int64                0.00%               
TYPBAT1                        object               92.11%              
INDEM2                         object               7.14%               
TYPBAT2                        int64                0.00%               
FRCH1                          object               0.00%               
FRCH2                          object               6.93%               
DEROG1                         object               0.00%               
DEROG2                         object               0.00%               
DEROG3                         object               0.00%               
DEROG4                         object               0.00%               
DEROG5                         object               0.00%               
DEROG6                         object               0.00%               
DEROG7                         object               0.00%               
DEROG8                         object               0.00%               
DEROG9                         object               0.00%               
DEROG10                        object               0.00%               
DEROG11                        object               0.00%               
DEROG12                        object               91.00%              
DEROG13                        object               99.66%              
DEROG14                        object               100.00%             
DEROG15                        float64              0.00%               
DEROG16                        object               99.15%              
TAILLE1                        object               0.00%               
TAILLE2                        object               0.00%               
CA1                            int64                0.00%               
CA2                            int64                0.00%               
CA3                            int64                0.00%               
KAPITAL1                       int64                0.00%               
KAPITAL2                       int64                0.00%               
KAPITAL3                       int64                0.00%               
KAPITAL4                       int64                0.00%               
KAPITAL5                       int64                0.00%               
KAPITAL6                       int64                0.00%               
KAPITAL7                       int64                0.00%               
KAPITAL8                       int64                0.00%               
KAPITAL9                       int64                0.00%               
KAPITAL10                      int64                0.00%               
KAPITAL11                      float64              31.02%              
KAPITAL12                      int64                0.00%               
KAPITAL13                      int64                0.00%               
KAPITAL14                      int64                0.00%               
KAPITAL15                      float64              0.16%               
KAPITAL16                      float64              0.41%               
KAPITAL17                      float64              0.23%               
KAPITAL18                      float64              0.01%               
KAPITAL19                      float64              0.29%               
KAPITAL20                      float64              0.07%               
KAPITAL21                      float64              1.40%               
KAPITAL22                      float64              0.68%               
KAPITAL23                      float64              0.30%               
KAPITAL24                      float64              0.22%               
KAPITAL25                      int64                0.00%               
KAPITAL26                      int64                0.00%               
KAPITAL27                      int64                0.00%               
KAPITAL28                      int64                0.00%               
KAPITAL29                      float64              0.99%               
KAPITAL30                      float64              0.99%               
KAPITAL31                      float64              0.00%               
KAPITAL32                      int64                0.00%               
KAPITAL33                      float64              0.00%               
KAPITAL34                      object               0.00%               
KAPITAL35                      object               0.00%               
KAPITAL36                      object               0.00%               
KAPITAL37                      object               0.00%               
KAPITAL38                      object               0.00%               
KAPITAL39                      object               0.00%               
KAPITAL40                      object               0.00%               
KAPITAL41                      object               0.00%               
KAPITAL42                      object               0.00%               
KAPITAL43                      object               0.00%               
SURFACE1                       int64                0.00%               
SURFACE2                       int64                0.00%               
SURFACE3                       float64              22.93%              
SURFACE4                       object               0.00%               
SURFACE5                       int64                0.00%               
SURFACE6                       object               0.00%               
SURFACE7                       float64              1.06%               
SURFACE8                       float64              22.94%              
SURFACE9                       float64              3.80%               
SURFACE10                      float64              1.95%               
SURFACE11                      float64              22.93%              
SURFACE12                      int64                0.00%               
SURFACE13                      int64                0.00%               
SURFACE14                      int64                0.00%               
SURFACE15                      int64                0.00%               
SURFACE16                      int64                0.00%               
SURFACE17                      int64                0.00%               
SURFACE18                      float64              22.93%              
SURFACE19                      float64              22.93%              
SURFACE20                      int64                0.00%               
SURFACE21                      int64                0.00%               
NBBAT1                         int64                0.00%               
NBBAT2                         int64                0.00%               
NBBAT3                         int64                0.00%               
NBBAT4                         int64                0.00%               
NBBAT5                         int64                0.00%               
NBBAT6                         int64                0.00%               
NBBAT7                         int64                0.00%               
NBBAT8                         int64                0.00%               
NBBAT9                         int64                0.00%               
NBBAT10                        int64                0.00%               
NBBAT11                        int64                0.00%               
NBBAT13                        int64                0.00%               
NBBAT14                        int64                0.00%               
TAILLE3                        int64                0.00%               
TAILLE4                        int64                0.00%               
NBSINCONJ                      float64              0.00%               
NBSINSTRT                      float64              0.00%               
COEFASS                        object               0.00%               
RISK1                          float64              6.93%               
RISK2                          float64              6.93%               
RISK3                          float64              6.93%               
RISK4                          float64              6.93%               
RISK5                          float64              6.93%               
RISK6                          object               6.93%               
RISK7                          float64              6.93%               
RISK8                          object               6.93%               
RISK9                          object               6.93%               
RISK10                         object               36.69%              
RISK11                         object               0.00%               
RISK12                         object               6.93%               
RISK13                         object               40.79%              
EQUIPEMENT1                    int64                0.00%               
EQUIPEMENT2                    object               22.93%              
EQUIPEMENT3                    int64                0.00%               
EQUIPEMENT4                    int64                0.00%               
EQUIPEMENT5                    object               39.50%              
EQUIPEMENT6                    int64                0.00%               
EQUIPEMENT7                    int64                0.00%               
DISTANCE_111                   object               56.75%              
DISTANCE_112                   object               56.75%              
DISTANCE_121                   object               56.75%              
DISTANCE_122                   object               56.75%              
DISTANCE_123                   object               56.75%              
DISTANCE_124                   object               56.75%              
DISTANCE_131                   object               56.75%              
DISTANCE_132                   object               56.75%              
DISTANCE_133                   object               56.75%              
DISTANCE_141                   object               56.75%              
DISTANCE_142                   object               56.75%              
DISTANCE_211                   object               56.75%              
DISTANCE_212                   object               56.75%              
DISTANCE_213                   object               56.75%              
DISTANCE_221                   object               56.75%              
DISTANCE_222                   object               56.75%              
DISTANCE_223                   object               56.75%              
DISTANCE_231                   object               56.75%              
DISTANCE_242                   object               56.75%              
DISTANCE_243                   object               56.75%              
DISTANCE_244                   object               56.98%              
DISTANCE_311                   object               57.28%              
DISTANCE_312                   object               57.04%              
DISTANCE_313                   object               57.06%              
DISTANCE_321                   object               56.75%              
DISTANCE_322                   object               56.75%              
DISTANCE_323                   object               56.75%              
DISTANCE_324                   object               57.03%              
DISTANCE_331                   object               56.75%              
DISTANCE_332                   object               56.75%              
DISTANCE_333                   object               56.75%              
DISTANCE_334                   object               56.75%              
DISTANCE_335                   object               56.75%              
DISTANCE_411                   object               56.75%              
DISTANCE_412                   object               56.75%              
DISTANCE_421                   object               56.75%              
DISTANCE_422                   object               56.75%              
DISTANCE_423                   object               56.75%              
DISTANCE_511                   object               56.75%              
DISTANCE_512                   object               56.75%              
DISTANCE_521                   object               56.75%              
DISTANCE_522                   object               56.75%              
DISTANCE_523                   object               56.75%              
PROPORTION_11                  object               4.84%               
PROPORTION_12                  object               4.84%               
PROPORTION_13                  object               4.84%               
PROPORTION_14                  object               4.84%               
PROPORTION_21                  object               4.96%               
PROPORTION_22                  object               4.84%               
PROPORTION_23                  object               4.84%               
PROPORTION_24                  object               4.84%               
PROPORTION_31                  object               4.84%               
PROPORTION_32                  object               4.84%               
PROPORTION_33                  object               4.84%               
PROPORTION_41                  object               4.84%               
PROPORTION_42                  object               4.84%               
PROPORTION_51                  object               4.84%               
PROPORTION_52                  object               4.84%               
MEN                            object               4.85%               
MEN_PAUV                       object               4.85%               
MEN_1IND                       object               4.85%               
MEN_5IND                       object               4.85%               
MEN_PROP                       object               4.85%               
MEN_FMP                        object               4.85%               
MEN_COLL                       object               4.85%               
MEN_MAIS                       object               7.16%               
LOG_AVA1                       object               4.85%               
LOG_A1_A2                      object               4.85%               
LOG_A2_A3                      object               4.85%               
LOG_APA3                       object               4.85%               
LOG_INC                        object               4.85%               
LOG_SOC                        object               4.85%               
IND                            object               4.85%               
IND_0_Y1                       object               4.85%               
IND_Y1_Y2                      object               4.85%               
IND_Y2_Y3                      object               4.85%               
IND_Y3_Y4                      object               4.85%               
IND_Y4_Y5                      object               4.85%               
IND_Y5_Y6                      object               4.85%               
IND_Y6_Y7                      object               4.85%               
IND_Y7_Y8                      object               4.85%               
IND_Y8_Y9                      object               4.85%               
IND_Y9                         object               4.85%               
IND_INC                        object               4.85%               
IND_SNV                        object               4.85%               
MEN_SURF                       object               4.85%               
DISTANCE_1                     object               56.75%              
DISTANCE_2                     object               57.00%              
ALTITUDE_1                     object               56.75%              
ALTITUDE_2                     object               4.84%               
ALTITUDE_3                     object               4.84%               
ALTITUDE_4                     object               4.84%               
ALTITUDE_5                     object               4.84%               
BDTOPO_BAT_MAX_HAUTEUR_MAX     object               61.88%              
HAUTEUR                        object               61.88%              
HAUTEUR_MAX                    object               61.88%              
BDTOPO_BAT_MAX_HAUTEUR         object               61.88%              
ZONE_VENT                      float64              4.84%               
NB_CASERNES                    object               4.84%               
NBJTX25_MM_A                   object               56.75%              
NBJTX25_MMAX_A                 object               56.75%              
NBJTX25_MSOM_A                 object               56.75%              
NBJTX0_MM_A                    object               56.75%              
NBJTX0_MMAX_A                  object               56.75%              
NBJTX0_MSOM_A                  object               56.75%              
NBJTXI27_MM_A                  object               56.75%              
NBJTXI27_MMAX_A                object               56.75%              
NBJTXI27_MSOM_A                object               56.75%              
NBJTXS32_MM_A                  object               56.75%              
NBJTXS32_MMAX_A                object               56.75%              
NBJTXS32_MSOM_A                object               56.75%              
NBJTXI20_MM_A                  object               56.75%              
NBJTXI20_MMAX_A                object               56.75%              
NBJTXI20_MSOM_A                object               56.75%              
NBJTX30_MM_A                   object               56.75%              
NBJTX30_MMAX_A                 object               56.75%              
NBJTX30_MSOM_A                 object               56.75%              
NBJTX35_MM_A                   object               56.75%              
NBJTX35_MMAX_A                 object               56.75%              
NBJTX35_MSOM_A                 object               56.75%              
NBJTN10_MM_A                   object               56.75%              
NBJTN10_MMAX_A                 object               56.75%              
NBJTN10_MSOM_A                 object               56.75%              
NBJTNI10_MM_A                  object               56.75%              
NBJTNI10_MMAX_A                object               56.75%              
NBJTNI10_MSOM_A                object               56.75%              
NBJTN5_MM_A                    object               56.75%              
NBJTN5_MMAX_A                  object               56.75%              
NBJTN5_MSOM_A                  object               56.75%              
NBJTNS25_MM_A                  object               56.75%              
NBJTNS25_MMAX_A                object               56.75%              
NBJTNS25_MSOM_A                object               56.75%              
NBJTNI15_MM_A                  object               56.75%              
NBJTNI15_MMAX_A                object               56.75%              
NBJTNI15_MSOM_A                object               56.75%              
NBJTNI20_MM_A                  object               56.75%              
NBJTNI20_MMAX_A                object               56.75%              
NBJTNI20_MSOM_A                object               56.75%              
NBJTNS20_MM_A                  object               56.75%              
NBJTNS20_MMAX_A                object               56.75%              
NBJTNS20_MSOM_A                object               56.75%              
NBJTMS24_MM_A                  object               56.75%              
NBJTMS24_MMAX_A                object               56.75%              
NBJTMS24_MSOM_A                object               56.75%              
TAMPLIAB_VOR_MM_A              object               56.75%              
TAMPLIAB_VOR_MMAX_A            object               56.75%              
TAMPLIM_VOR_MM_A               object               56.75%              
TAMPLIM_VOR_MMAX_A             object               56.75%              
TM_VOR_MM_A                    object               56.75%              
TM_VOR_MMAX_A                  object               56.75%              
TMM_VOR_MM_A                   object               56.75%              
TMM_VOR_MMAX_A                 object               56.75%              
TMMAX_VOR_MM_A                 object               56.75%              
TMMAX_VOR_MMAX_A               object               56.75%              
TMMIN_VOR_MM_A                 object               56.75%              
TMMIN_VOR_MMAX_A               object               56.75%              
TN_VOR_MM_A                    object               56.75%              
TN_VOR_MMAX_A                  object               56.75%              
TNAB_VOR_MM_A                  object               56.75%              
TNAB_VOR_MMAX_A                object               56.75%              
TNMAX_VOR_MM_A                 object               56.75%              
TNMAX_VOR_MMAX_A               object               56.75%              
TX_VOR_MM_A                    object               56.75%              
TX_VOR_MMAX_A                  object               56.75%              
TXAB_VOR_MM_A                  object               56.75%              
TXAB_VOR_MMAX_A                object               56.75%              
TXMIN_VOR_MM_A                 object               56.75%              
TXMIN_VOR_MMAX_A               object               56.75%              
NBJFF10_MM_A                   object               56.75%              
NBJFF10_MMAX_A                 object               56.75%              
NBJFF10_MSOM_A                 object               56.75%              
NBJFF16_MM_A                   object               56.75%              
NBJFF16_MMAX_A                 object               56.75%              
NBJFF16_MSOM_A                 object               56.75%              
NBJFF28_MM_A                   object               56.75%              
NBJFF28_MMAX_A                 object               56.75%              
NBJFF28_MSOM_A                 object               56.75%              
NBJFXI3S10_MM_A                object               56.75%              
NBJFXI3S10_MMAX_A              object               56.75%              
NBJFXI3S10_MSOM_A              object               56.75%              
NBJFXI3S16_MM_A                object               56.75%              
NBJFXI3S16_MMAX_A              object               56.75%              
NBJFXI3S16_MSOM_A              object               56.75%              
NBJFXI3S28_MM_A                object               56.75%              
NBJFXI3S28_MMAX_A              object               56.75%              
NBJFXI3S28_MSOM_A              object               56.75%              
NBJFXY8_MM_A                   object               56.75%              
NBJFXY8_MMAX_A                 object               56.75%              
NBJFXY8_MSOM_A                 object               56.75%              
NBJFXY10_MM_A                  object               56.75%              
NBJFXY10_MMAX_A                object               56.75%              
NBJFXY10_MSOM_A                object               56.75%              
NBJFXY15_MM_A                  object               56.75%              
NBJFXY15_MMAX_A                object               56.75%              
NBJFXY15_MSOM_A                object               56.75%              
FFM_VOR_MM_A                   object               56.75%              
FFM_VOR_MMAX_A                 object               56.75%              
FXI3SAB_VOR_MM_A               object               56.75%              
FXI3SAB_VOR_MMAX_A             object               56.75%              
FXIAB_VOR_MM_A                 object               56.75%              
FXIAB_VOR_MMAX_A               object               56.75%              
FXYAB_VOR_MM_A                 object               56.75%              
FXYAB_VOR_MMAX_A               object               56.75%              
FFM_VOR_COM_MM_A_Y             object               4.85%               
FFM_VOR_COM_MMAX_A_Y           object               4.85%               
FXI3SAB_VOR_COM_MM_A_Y         object               4.85%               
FXI3SAB_VOR_COM_MMAX_A_Y       object               4.85%               
NBJRR50_MM_A                   object               56.75%              
NBJRR50_MMAX_A                 object               56.75%              
NBJRR50_MSOM_A                 object               56.75%              
NBJRR1_MM_A                    object               56.75%              
NBJRR1_MMAX_A                  object               56.75%              
NBJRR1_MSOM_A                  object               56.75%              
NBJRR5_MM_A                    object               56.75%              
NBJRR5_MMAX_A                  object               56.75%              
NBJRR5_MSOM_A                  object               56.75%              
NBJRR10_MM_A                   object               56.75%              
NBJRR10_MMAX_A                 object               56.75%              
NBJRR10_MSOM_A                 object               56.75%              
NBJRR30_MM_A                   object               56.75%              
NBJRR30_MMAX_A                 object               56.75%              
NBJRR30_MSOM_A                 object               56.75%              
NBJRR100_MM_A                  object               56.75%              
NBJRR100_MMAX_A                object               56.75%              
NBJRR100_MSOM_A                object               56.75%              
RR_VOR_MM_A                    object               56.75%              
RR_VOR_MMAX_A                  object               56.75%              
RRAB_VOR_MM_A                  object               56.75%              
RRAB_VOR_MMAX_A                object               56.75%              
ANNEE_ASSURANCE                float64              0.00%               
ESPINSEE                       object               39.50%              
AN_EXERC                       object               0.00%               
ZONE                           int64                0.00%               
