CARACT1 : Nan = 3/4 pour N et 1/4 pour R
CARACT2 : Nan = 0
CARACT3 : Nan = N
DUREE_REQANEUF : Nan = 2.0
TYPBAT1 : (Nan = 12/19 pour volaille et 1/4 pour porcs) mais aucune idee pcq trop de non réponse
INDEM2 : Nan = CLASS5
FRCH2 : Nan = 5/11 pour 1 et 7/20 pour 2 et 2/13 pour A
DEROG12 : Nan = 0
DEROG13 : Nan = 0
DEROG14 : Nan = 0
DEROG16 : Nan = 0
KAPITAL11, 15 à 24, 29-30 : Nan = moy
SURFACE3, 7 à 11, 18-19: Nan = mean
RISK1 à 7: Nan = moy
RISK8 : Nan = 2/3 pour O et 1/3 pour N
RISK9 : Nan = N
RISK10 : Nan = 5/14 pour R et 4/14 pour O et 5/14 pour N
RISK12 : Nan = N
RISK13 : Nan = 5/9 pour N et 6/19 pour R et 2/17 pour O
EQUIPEMENT2 : Nan = 5/12 pour O et 5/12 pour R et 2/12 pour N
EQUIPEMENT5 : Nan = AP
DISTANCE_111 : Nan = 8/17 pour 01. <= 13 et 6/17 pour 02. <= 25 et 3/17 pour 03. <= 961
DISTANCE_112 : Nan = 10/17 pour 01. <= 1 et 7/17 pour 02. <= 4
DISTANCE_121 : Nan = 10/19 pour 01. <= 6 et 7/19 pour 02. <= 13 et 2/19 pour 03. <= 952
DISTANCE_122 : Nan = 10/19 pour 01. <= 13 et 7/19 pour 02. <= 28 et 2/19 pour 03. <= 959
DISTANCE_123 : Nan = 4/13 pour 01. <= 48 et 4/13 pour 02. <= 92 et 3/13 pour 03. <= 145 et 2/13 pour 04. >= 145
DISTANCE_124 : Nan = 7/18 pour 02. <= 30 et 7/18 pour 01. <= 16 et 4/18 pour 03. <= 976
DISTANCE_131 : Nan = 10/19 pour 01. <= 11 et 7/19 pour 02. <= 22 et 2/19 pour 03. <= 952
DISTANCE_132 : Nan = 7/20 pour 02. <= 42 et 7/20 pour 01. <= 23 et 6/20 pour 03. <= 67
DISTANCE_133 : Nan = 8/17 pour 01. <= 40 et 6/17 pour 02. <= 77 et 3/17 pour 03. <= 136
DISTANCE_141 : Nan = 1/3 pour 01. <= 20 et 1/3 pour 02. <= 36 et 1/3 pour 03. <= 58
DISTANCE_142 : Nan = 7/15 pour 01. <= 8 et 6/15 pour 02. <= 17 et 2/15 pour 03. <= 946
DISTANCE_211 : Nan = 17/19 pour 01. <= 4 et 2/19 pour 02. <= 14
DISTANCE_212 : Nan = 5/19 pour 04. >= 666 et 5/19 pour 02. <= 467 et 5/19 pour 03. <= 666 et 4/19 pour 01. <= 270
DISTANCE_213 : Nan = 4/13 pour 02. <= 426 et 3/13 pour 03. <= 614 et 3/13 pour 01. <= 236 et 3/13 pour 04. >= 614
DISTANCE_221 : Nan = 10/19 pour 01. <= 31 et 7/19 pour 02. <= 83 et 2/19 pour 03. <= 152
DISTANCE_222 : Nan = 10/19 pour 01. <= 19 et 6/19 pour 02. <= 45 et 3/19 pour 03. <= 101
DISTANCE_223 : Nan = 4/18 pour 02. <= 382 et 5/18 pour 03. <= 568 et 5/18 pour 01. <= 191 et 4/18 pour 04. >= 568
DISTANCE_231 : Nan = 5/6 pour 01. <= 2 et 1/6 pour 02. <= 7
DISTANCE_242 : Nan = 14/19 pour 01. <= 1 et 5/19 pour 02. <= 5
DISTANCE_243 : Nan = 12/17 pour 01. <= 2 et 5/17 pour 02. <= 5
DISTANCE_244 : Nan = 05. >=100
DISTANCE_311 : Nan = 05. >=100
DISTANCE_312 : Nan = 05. >=100
DISTANCE_313 : Nan = 05. >=100
DISTANCE_321 : Nan = 3/7 pour 01. <= 23 et 1/3 pour 02. <= 52 et 3/16 pour 03. <= 89
DISTANCE_322 : Nan = 1/2 pour 01. <= 14 et 7/20 pour 02. <= 30 et 1/7 pour 03. <= 951
DISTANCE_323 : Nan = 3/11 pour 01. <= 126 et 1/4 pour 02. <= 287 et 4/17 pour 03. <= 463 et 4/17 pour 04. >= 463
DISTANCE_324 : Nan = 1/1 pour 05. >=100
DISTANCE_331 : Nan = 5/12 pour 01. <= 52 et 4/12 pour 02. <= 111 et 3/12 pour 03. <= 188
DISTANCE_332 : Nan = 5/18 pour 01. <= 60 et 5/18 pour 02. <= 126 et 5/18 pour 03. <= 201 et 3/18 pour 04. >= 201
DISTANCE_333 : Nan = 7/15 pour 01. <= 78 et 4/15 pour 02. <= 183 et 3/15 pour 03. <= 306 et 1/15 pour 04. >= 306
DISTANCE_334 : Nan = 6/20 pour 01. <= 189 et 6/20 pour 02. <= 354 et 5/20 pour 03. <= 532 et 3/20 pour 04. >= 532
DISTANCE_335 : Nan = 5/19 pour 02. <= 332 et 5/19 pour 01. <= 174 et 4/19 pour 03. <= 503 et 4/19 pour 04. >= 503
DISTANCE_411 : Nan = 11/20 pour 01. <= 25 et 7/20 pour 02. <= 56 et 2/20 pour 03. <= 981
DISTANCE_412 : Nan = 6/17 pour 01. <= 60 et 6/17 pour 02. <= 114 et 3/17 pour 03. <= 186 et 2/17 pour 04. >= 186
DISTANCE_421 : Nan = 7/19 pour 01. <= 81 et 5/19 pour 02. <= 173 et 5/19 pour 03. <= 292 et 2/19 pour 04. >= 292
DISTANCE_422 : Nan = 5/16 pour 02. <= 242 et 4/16 pour 01. <= 130 et 4/16 pour 03. <= 394 et 3/16 pour 04. >= 394
DISTANCE_423 : Nan = 6/16 pour 01. <= 109 et 5/16 pour 02. <= 240 et 3/16 pour 03. <= 387 et 2/16 pour 04. >= 387
DISTANCE_511 : Nan = 6/17 pour 01. <= 18 et 7/17 pour 02. <= 38 et 4/17 pour 03. <= 62
DISTANCE_512 : Nan = 8/17 pour 01. <= 8 et 7/17 pour 02. <= 17 et 2/17 pour 03. <= 954
DISTANCE_521 : Nan = 5/15 pour 02. <= 185 et 4/15 pour 01. <= 100 et 4/15 pour 03. <= 300 et 2/15 pour 04. >= 300
DISTANCE_522 : Nan = 8/19 pour 01. <= 118 et 5/19 pour 02. <= 249 et 4/19 pour 03. <= 393 et 2/19 pour 04. >= 393
DISTANCE_523 : Nan = 7/16 pour 01. <= 118 et 4/16 pour 02. <= 250 et 3/16 pour 03. <= 401 et 2/16 pour 04. >= 401
PROPORTION_11 : Nan = 01. <= 10
PROPORTION_12 : Nan = 01. <= 10
PROPORTION_13 : Nan = 01. <= 10
PROPORTION_14 : Nan = 01. <= 10
PROPORTION_21 : Nan = 01. <= 10
PROPORTION_22 : Nan = 01. <= 10
PROPORTION_23 : Nan = 10/19 pour 01. <= 10 et 3/19 pour 02. <= 20 et 6/19 pour 03. <= 30
PROPORTION_24 : Nan = 9/20 pour 01. <= 10 et 4/20 pour 02. <= 20 et 5/20 pour 03. <= 30 et 2/20 pour 04. <= 40
PROPORTION_31 : Nan = 7/17 pour 01. <= 10 et 3/17 pour 02. <= 20 et 3/17 pour 03. <= 30 et 4/17 pour 04. <= 40
PROPORTION_32 : Nan = 01. <= 10
PROPORTION_33 : Nan = 01. <= 10
PROPORTION_41 : Nan = 01. <= 10
PROPORTION_42 : Nan = 01. <= 10
PROPORTION_51 : Nan = 01. <= 10
PROPORTION_52 : Nan = 01. <= 10
MEN : Nan = 01. <= 17204
MEN_PAUV : Nan = 10/19 pour 02. <= 20 et 6/19 pour 01. <= 10 et 3/19 pour 03. <= 30
MEN_1IND : Nan = 7/16 pour 03. <= 30 et 6/16 pour 04. <= 40 et 3/16 pour 05. <= 50
MEN_5IND : Nan = 01. <= 10
MEN_PROP : Nan = 7/19 pour 08. <= 80 et 9/19 pour 09. <= 90 et 3/19 pour 07. <= 70
MEN_FMP : Nan = 9/13 pour 01. <= 10 et 4/13 pour 02. <= 20
MEN_COLL : Nan = 12/17 pour 01. <= 10 et 5/17 pour 02. <= 20
MEN_MAIS : Nan = 7/11 pour 10. > 90 et 4/11 pour 09. <= 90
LOG_AVA1 : Nan = 4/20 pour 04. <= 40 et 4/20 pour 05. <= 50 et 7/20 pour 03. <= 30 et 3/20 pour 06. <= 60 et 2/20 pour 02. <= 20
LOG_A1_A2 : Nan = 14/19 pour 01. <= 10 et 5/19 pour 02. <= 20
LOG_A2_A3 : Nan = 9/20 pour 03. <= 30 et 9/20 pour 02. <= 20 et 2/20 pour 04. <= 40
LOG_APA3 : Nan = 7/19 pour 03. <= 30 et 5/19 pour 04. <= 40 et 4/19 pour 02. <= 20 et 5/19 pour 05. <= 50
LOG_INC : Nan =  01. <= 10
LOG_SOC : Nan = 9/10 pour 01. <= 10 et 1/10 pour 02. <= 20
IND : Nan = 01. <= 33995
IND_0_Y1 : Nan = 01. <= 10
IND_Y1_Y2 : Nan = 01. <= 10
IND_Y2_Y3 : Nan = 01. <= 10
IND_Y3_Y4 : Nan = 5/6 pour 01. <= 10 et 1/6 pour 02. <= 20
IND_Y4_Y5 : Nan = 01. <= 10
IND_Y5_Y6 : Nan = 02. <= 20
IND_Y6_Y7 : Nan = 10/19 pour 02. <= 20 et 9/19 pour 03. <= 30
IND_Y7_Y8 : Nan = 02. <= 20
IND_Y8_Y9 : Nan = 3/4 pour 02. <= 20 et 1/4 pour 03. <= 30
IND_Y9 : Nan = 7/8 pour 01. <= 10 et 1/8 pour 02. <= 20
IND_INC : Nan = 01. <= 10
IND_SNV : Nan = 7/17 pour 01. <= 21873 et 7/17 pour 02. <= 24733 et 3/17 pour 03. <= 29681
MEN_SURF : Nan = 8/19 pour 02. <= 106 et 7/19 pour 03. <= 118 et 2/19 pour 04. >= 118 et 2/19 pour 01. <= 93
DISTANCE_1 : Nan = 7/16 pour 02. <= 6 et 6/16 pour 01. <= 3 et 3/16 pour 03. <= 940
DISTANCE_2 : Nan = 03. >= 10
ALTITUDE_1 : Nan = 10/19 pour 01. <= 190 et 7/19 pour 02. <= 438 et 2/19 pour 03. <= 794
ALTITUDE_2 : Nan = 11/17 pour 01. <= 239 et 4/17 pour 02. <= 588 et 2/17 pour 03. <= 1186
ALTITUDE_3 : Nan = 11/17 pour 01. <= 236 et 4/17 pour 02. <= 579 et 2/17 pour 03. <= 1178
ALTITUDE_4 : Nan = 11/19 pour 01. <= 143 et 6/19 pour 02. <= 333 et 2/19 pour 03. <= 645
ALTITUDE_5 : Nan = 13/20 pour 01. <= 337 et 7/20 pour 02. <= 840
BDTOPO_BAT_MAX_HAUTEUR_MAX : Nan = 10/17 pour 02. <= 9 et 7/17 pour 01. <= 6 et 3/17 pour 03. <= 13
HAUTEUR : Nan = 8/18 pour 02. <= 6 et 5/18 pour 03. <= 7 et 5/18 pour 01. <= 4
HAUTEUR_MAX : Nan = 6/13 pour 02. <= 8 et 4/13 pour 01. <= 6 et 3/13 pour 03. <= 11
BDTOPO_BAT_MAX_HAUTEUR : Nan = 9/20 pour 02. <= 6 et 8/20 pour 03. <= 9 et 3/20 pour 01. <= 5
ZONE_VENT : Nan = 9/17 pour 2.0 et 4/17 pour 1.0 et 4/17 pour 3.0
NB_CASERNES : Nan = 01. <= 1
NBJTX25_MM_A : Nan = 7/19 pour 02. <= 5 et 4/19 pour 03. <= 7 et 4/19 pour 01. <= 4 et 4/19 pour 04. >= 7
NBJTX25_MMAX_A : Nan = 9/19 pour 03. <= 23 et 4/19 pour 04. >= 23 et 4/19 pour 02. <= 18 et 2/19 pour 01. <= 12
NBJTX25_MSOM_A : Nan = 7/19 pour 02. <= 65 et 4/19 pour 03. <= 88 et 4/19 pour 01. <= 44 et 4/19 pour 04. >= 88
NBJTX0_MM_A : Nan = 4/8 pour 01. <= 0 et 3/8 pour 02. <= 1 et 1/8 pour 03. <= 1
NBJTX0_MMAX_A : Nan = 9/19 pour 01. <= 2 et 6/19 pour 02. <= 4 et 5/19 pour 03. <= 7
NBJTX0_MSOM_A : Nan = 4/8 pour 01. <= 4 et 3/8 pour 02. <= 10 et 1/8 pour 03. <= 18
NBJTXI27_MM_A : Nan = 7/17 pour 03. <= 27 et 4/17 pour 02. <= 26 et 4/17 pour 04. >= 27 et 2/17 pour 01. <= 24
NBJTXI27_MMAX_A : Nan = 9/19 pour 03. <= 30 et 5/19 pour 02. <= 30 et 5/19 pour 04. >= 30
NBJTXI27_MSOM_A : Nan = 7/17 pour 03. <= 329 et 4/17 pour 02. <= 311 et 4/17 pour 04. >= 329 et 2/17 pour 01. <= 292
NBJTXS32_MM_A : Nan = 7/17 pour 01. <= 1 et 6/17 pour 02. <= 1 et 4/17 pour 03. <= 2
NBJTXS32_MMAX_A : Nan = 8/19 pour 02. <= 7 et 5/19 pour 01. <= 4 et 6/19 pour 03. <= 11
NBJTXS32_MSOM_A : Nan = 7/17 pour 01. <= 9 et 6/17 pour 02. <= 16 et 4/17 pour 03. <= 27
NBJTXI20_MM_A : Nan = 6/19 pour 02. <= 19 et 6/19 pour 03. <= 21 et 4/19 pour 01. <= 17 et 3/19 pour 04. >= 21
NBJTXI20_MMAX_A : Nan = 11/19 pour 03. <= 30 et 8/19 pour 04. >= 30
NBJTXI20_MSOM_A : Nan = 6/19 pour 02. <= 232 et 6/19 pour 03. <= 256 et 4/19 pour 01. <= 207 et 3/19 pour 04. >= 256
NBJTX30_MM_A : Nan = 8/20 pour 02. <= 2 et 7/20 pour 01. <= 1 et 5/20 pour 03. <= 4
NBJTX30_MMAX_A : Nan = 7/15 pour 02. <= 11 et 4/15 pour 01. <= 6 et 4/15 pour 03. <= 17
NBJTX30_MSOM_A : Nan = 8/20 pour 02. <= 28 et 7/20 pour 01. <= 15 et 5/20 pour 03. <= 44
NBJTX35_MM_A : Nan = 7/19 pour 02. <= 0 et 6/19 pour 01. <= 0 et 6/19 pour 03. <= 1
NBJTX35_MMAX_A : Nan = 8/18 pour 02. <= 3 et 5/18 pour 01. <= 2 et 5/18 pour 03. <= 5
NBJTX35_MSOM_A : Nan = 7/19 pour 02. <= 5 et 6/19 pour 01. <= 2 et 6/19 pour 03. <= 9
NBJTN10_MM_A : Nan = 13/20 pour 01. <= 0 et 7/20 pour 02. <= 0
NBJTN10_MMAX_A : Nan = 11/19 pour 01. <= 1 et 6/19 pour 02. <= 2 et 2/19 pour 03. <= 5
NBJTN10_MSOM_A : Nan = 13/20 pour 01. <= 2 et 7/20 pour 02. <= 5
NBJTNI10_MM_A : Nan = 9/19 pour 03. <= 22 et 7/19 pour 02. <= 19 et 3/19 pour 01. <= 18
NBJTNI10_MMAX_A : Nan = 9/17 pour 03. <= 30 et 8/17 pour 04. >= 30
NBJTNI10_MSOM_A : Nan = 9/19 pour 03. <= 260 et 7/19 pour 02. <= 233 et 3/19 pour 01. <= 210
NBJTN5_MM_A : Nan = 9/13 pour 01. <= 1 et 4/13 pour 02. <= 2
NBJTN5_MMAX_A : Nan = 8/20 pour 01. <= 4 et 7/20 pour 02. <= 6 et 5/20 pour 03. <= 10
NBJTN5_MSOM_A : Nan = 9/13 pour 01. <= 9 et 4/13 pour 02. <= 19
NBJTNS25_MM_A : Nan = 12/17 pour 01. <= 0 et 5/17 pour 02. <= 0
NBJTNS25_MMAX_A : Nan = 14/19 pour 01. <= 0 et 5/9 pour 02. <= 0
NBJTNS25_MSOM_A : Nan = 12/17 pour 01. <= 0 et 5/17 pour 02. <= 0
NBJTNI15_MM_A : Nan = 7/17 pour 04. >= 27 et 7/17 pour 03. <= 27 et 3/17 pour 02. <= 26
NBJTNI15_MMAX_A : Nan = 8/19 pour 03. <= 30 et 6/19 pour 02. <= 30 et 5/19 pour 04. >= 30
NBJTNI15_MSOM_A : Nan = 7/17 pour 04. >= 326 et 7/17 pour 03. <= 326 et 3/17 pour 02. <= 309
NBJTNI20_MM_A : Nan = 14/19 pour 04. >= 29 et 5/19 pour 03. <= 29
NBJTNI20_MMAX_A : Nan = 13/19 pour 04. >= 30 et 6/19 pour 03. <= 30
NBJTNI20_MSOM_A : Nan = 14/19 pour 04. >= 350 et 5/19 pour 03. <= 350
NBJTNS20_MM_A : Nan = 7/10 pour 01. <= 0 et 3/10 pour 02. <= 1
NBJTNS20_MMAX_A : Nan = 9/16 pour 01. <= 1 et 5/16 pour 02. <= 3 et 2/16 pour 03. <= 7
NBJTNS20_MSOM_A : Nan = 7/10 pour 01. <= 3 et 3/10 pour 02. <= 9
NBJTMS24_MM_A : Nan = 10/17 pour 02. <= 1 et 7/17 pour 01. <= 1 et 2/17 pour 03. <= 3
NBJTMS24_MMAX_A : Nan = 9/19 pour 02. <= 7 et 8/19 pour 01. <= 4 et 2/19 pour 03. <= 14
NBJTMS24_MSOM_A : Nan = 10/17 pour 02. <= 16 et 7/17 pour 01. <= 8 et 2/17 pour 03. <= 30
TAMPLIAB_VOR_MM_A : Nan = 8/17 pour 03. <= 18 et 5/17 pour 02. <= 15 et 4/17 pour 04. >= 18
TAMPLIAB_VOR_MMAX_A : Nan = 7/15 pour 03. <= 22 et 4/15 pour 04. >= 22 et 4/15 pour 02. <= 19
TAMPLIM_VOR_MM_A : Nan = 9/19 pour 03. <= 10 et 5/19 pour 02. <= 9 et 5/19 pour 04. >= 10
TAMPLIM_VOR_MMAX_A : Nan = 7/14 pour 03. <= 14 et 4/14 pour 04. >= 14 et 3/14 pour 02. <= 12
TM_VOR_MM_A : Nan = 9/17 pour 03. <= 12 et 4/17 pour 04. >= 12 et 4/17 pour 02. <= 11
TM_VOR_MMAX_A : Nan = 4/7 pour 03. <= 21 et 2/7 pour 02. <= 19 et 1/7 pour 04. >= 21
TMM_VOR_MM_A : Nan = 9/15 pour 03. <= 12 et 4/15 pour 04. >= 12 et 2/15 pour 01. <= 4
TMM_VOR_MMAX_A : Nan = 10/19 pour 03. <= 21 et 4/19 pour 02. <= 18 et 3/19 pour 04. >= 21 et 2/19 pour 01. <= 9
TMMAX_VOR_MM_A : Nan = 6/13 pour 03. <= 18 et 4/13 pour 02. <= 17 et 3/13 pour 04. >= 18
TMMAX_VOR_MMAX_A : Nan = 9/19 pour 03. <= 26 et 6/19 pour 04. >= 26 et 4/19 pour 02. <= 25
TMMIN_VOR_MM_A : Nan = 7/17 pour 02. <= 6 et 7/17 pour 03. <= 8 et 3/17 pour 04. >= 8
TMMIN_VOR_MMAX_A : Nan = 3/6 pour 03. <= 17 et 2/6 pour 02. <= 15 et 1/6 pour 04. >= 17
TN_VOR_MM_A : Nan = 9/19 pour 03. <= 8 et 6/19 pour 02. <= 7 et 4/19 pour 04. >= 8
TN_VOR_MMAX_A : Nan = 9/17 pour 03. <= 15 et 5/17 pour 02. <= 13 et 3/17 pour 04. >= 15
TNAB_VOR_MM_A : Nan = 4/9 pour 03. <= 2 et 3/9 pour 02. <= 1 et 2/9 pour 04. >= 2
TNAB_VOR_MMAX_A : Nan = 7/15 pour 02. <= 9 et 6/15 pour 03. <= 11 et 2/15 pour 04. >= 11
TNMAX_VOR_MM_A : Nan = 3/5 pour 03. <= 13 et 2/5 pour 04. >= 13
TNMAX_VOR_MMAX_A : Nan = 10/19 pour 03. <= 20 et 5/19 pour 02. <= 19 et 4/19 pour 04. >= 20
TX_VOR_MM_A : Nan = 8/19 pour 03. <= 18 et 6/19 pour 02. <= 15 et 5/19 pour 04. >= 18
TX_VOR_MMAX_A : Nan = 10/19 pour 03. <= 27 et 5/19 pour 04. >= 27 et 4/19 pour 02. <= 24
TXAB_VOR_MM_A : Nan = 7/17 pour 03. <= 25 et 5/17 pour 02. <= 22 et 5/17 pour 04. >= 25
TXAB_VOR_MMAX_A : Nan = 9/20 pour 03. <= 35 et 8/20 pour 04. >= 35 et 3/20 pour 02. <= 32
TXMIN_VOR_MM_A : Nan = 10/19 pour 02. <= 9 et 7/19 pour 03. <= 11 et 2/19 pour 04. >= 11
TXMIN_VOR_MMAX_A : Nan = 6/11 pour 03. <= 22 et 5/11 pour 02. <= 19
NBJFF10_MM_A : Nan = 4/11 pour 03. <= 18 et 3/11 pour 02. <= 15 et 2/11 pour 01. <= 12 et 2/11 pour 04. >= 18
NBJFF10_MMAX_A : Nan = 7/19 pour 03. <= 24 et 5/19 pour 02. <= 21 et 4/19 pour 04. >= 24 et 3/19 pour 01. <= 19
NBJFF10_MSOM_A : Nan = 4/11 pour 03. <= 211 et 3/11 pour 02. <= 178 et 2/11 pour 01. <= 147 et 2/11 pour 04. >= 211
NBJFF16_MM_A : Nan = 7/17 pour 01. <= 3 et 6/17 pour 02. <= 5 et 4/17 pour 03. <= 7
NBJFF16_MMAX_A : Nan = 6/16 pour 02. <= 10 et 7/16 pour 01. <= 8 et 3/16 pour 03. <= 14
NBJFF16_MSOM_A : Nan = 7/17 pour 01. <= 41 et 6/17 pour 02. <= 59 et 4/17 pour 03. <= 86
NBJFF28_MM_A : Nan = 8/17 pour 01. <= 0 et 5/17 pour 02. <= 1 et 4/17 pour 03. <= 1
NBJFF28_MMAX_A : Nan = 13/16 pour 01. <= 1 et 3/16 pour 02. <= 2
NBJFF28_MSOM_A : Nan = 8/17 pour 01. <= 5 et 5/17 pour 02. <= 8 et 4/17 pour 03. <= 12
NBJFXI3S10_MM_A : Nan = 5/16 pour 02. <= 13 et 5/16 pour 01. <= 11 et 4/16 pour 03. <= 16 et 2/16 pour 04. >= 16
NBJFXI3S10_MMAX_A : Nan = 6/19 pour 02. <= 20 et 6/19 pour 01. <= 18 et 5/19 pour 03. <= 22 et 2/19 pour 04. >= 22
NBJFXI3S10_MSOM_A : Nan = 5/16 pour 02. <= 161 et 5/16 pour 01. <= 135 et 4/16 pour 03. <= 189 et 2/16 pour 04. >= 189
NBJFXI3S16_MM_A : Nan = 11/19 pour 01. <= 3 et 5/19 pour 02. <= 4 et 3/19 pour 03. <= 6
NBJFXI3S16_MMAX_A : Nan = 7/18 pour 01. <= 6 et 7/18 pour 02. <= 9 et 4/18 pour 03. <= 12
NBJFXI3S16_MSOM_A : Nan = 11/19 pour 01. <= 34 et 5/19 pour 02. <= 48 et 3/19 pour 03. <= 67
NBJFXI3S28_MM_A : Nan = 6/13 pour 02. <= 1 et 4/13 pour 03. <= 1 et 3/13 pour 01. <= 0
NBJFXI3S28_MMAX_A : Nan = 13/18 pour 01. <= 1 et 3/18 pour 02. <= 1 et 2/18 pour 03. <= 2
NBJFXI3S28_MSOM_A : Nan = 5/13 pour 02. <= 7 et 5/13 pour 03. <= 10 et 3/13 pour 01. <= 4
NBJFXY8_MM_A : Nan = 9/18 pour 02. <= 8 et 5/18 pour 01. <= 6 et 4/18 pour 03. <= 11
NBJFXY8_MMAX_A : Nan = 5/19 pour 03. <= 17 et 6/19 pour 02. <= 14 et 5/19 pour 01. <= 10 et 3/19 pour 04. >= 17
NBJFXY8_MSOM_A : Nan = 9/18 pour 02. <= 99 et 5/18 pour 01. <= 70 et 4/18 pour 03. <= 136
NBJFXY10_MM_A : Nan = 3/8 pour 02. <= 4 et 3/8 pour 01. <= 3 et 2/8 pour 03. <= 7
NBJFXY10_MMAX_A : Nan = 5/13 pour 02. <= 9 et 5/13 pour 01. <= 6 et 3/13 pour 03. <= 12
NBJFXY10_MSOM_A : Nan = 3/8 pour 02. <= 52 et 3/8 pour 01. <= 34 et 2/8 pour 03. <= 81
NBJFXY15_MM_A : Nan = 10/17 pour 01. <= 1 et 5/17 pour 02. <= 1 et 2/17 pour 03. <= 2
NBJFXY15_MMAX_A : Nan = 7/13 pour 01. <= 2 et 4/13 pour 02. <= 3 et 2/13 pour 03. <= 5
NBJFXY15_MSOM_A : Nan = 10/17 pour 01. <= 8 et 5/17 pour 02. <= 15 et 2/17 pour 03. <= 25
FFM_VOR_MM_A : Nan = 8/19 pour 03. <= 4 et 7/19 pour 02. <= 3 et 4/19 pour 04. >= 4
FFM_VOR_MMAX_A : Nan = 8/20 pour 03. <= 5 et 7/20 pour 02. <= 4 et 4/19 pour 04. >= 5
FXI3SAB_VOR_MM_A : Nan = 13/15 pour 01. <= 8 et 2/15 pour 02. <= 17
FXI3SAB_VOR_MMAX_A : Nan = 17/20 pour 01. <= 11 et 3/20 pour 02. <= 24
FXIAB_VOR_MM_A : Nan = 13/20 pour 02. <= 19 et 7/20 pour 03. <= 22
FXIAB_VOR_MMAX_A : Nan = 9/19 pour 03. <= 29 et 7/19 pour 02. <= 26 et 3/19 pour 04. >= 29
FXYAB_VOR_MM_A : Nan = 8/19 pour 03. <= 12 et 7/19 pour 02. <= 10 et 4/19 pour 04. >= 12
FXYAB_VOR_MMAX_A : Nan = 9/19 pour 03. <= 17 et 5/19 pour 02. <= 14 et 5/19 pour 04. >= 17
FFM_VOR_COM_MM_A_Y : Nan = 7/20 pour 03. <= 4 et 7/20 pour 02. <= 3 et 6/20 pour 04. >= 4
FFM_VOR_COM_MMAX_A_Y : Nan = 7/18 pour 03. <= 5 et 7/18 pour 02. <= 4 et 4/18 pour 04. >= 5
FXI3SAB_VOR_COM_MM_A_Y : Nan = 10/13 pour 01. <= 4 et 3/13 pour 03. <= 23
FXI3SAB_VOR_COM_MMAX_A_Y : Nan = 10/13 pour 01. <= 5 et 3/13 pour 03. <= 30
NBJRR50_MM_A : Nan = 7/11 pour 01. <= 0 et 2/11 pour 02. <= 0 et 2/11 pour 03. <= 0
NBJRR50_MMAX_A : Nan = 7/16 pour 01. <= 1 et 5/16 pour 02. <= 1 et 4/16 pour 03. <= 1
NBJRR50_MSOM_A : Nan = 7/11 pour 01. <= 1 et 2/11 pour 02. <= 3 et 2/11 pour 03. <= 5
NBJRR1_MM_A : Nan = 6/11 pour 03. <= 11 et 3/11 pour 04. >= 11 et 2/11 pour 02. <= 10
NBJRR1_MMAX_A : Nan = 11/20 pour 03. <= 19 et 6/20 pour 04. >= 19 et 3/20 pour 02. <= 17
NBJRR1_MSOM_A : Nan = 6/11 pour 03. <= 132 et 3/11 pour 04. >= 132 et 2/11 pour 02. <= 117
NBJRR5_MM_A : Nan = 8/19 pour 02. <= 5 et 7/19 pour 03. <= 6 et 4/19 pour 04. >= 6
NBJRR5_MMAX_A : Nan = 6/20 pour 02. <= 10 et 7/20 pour 03. <= 12 et 4/20 pour 01. <= 9 et 3/20 pour 04. >= 12
NBJRR5_MSOM_A : Nan = 8/19 pour 02. <= 58 et 7/19 pour 03. <= 71 et 4/19 pour 04. >= 71
NBJRR10_MM_A : Nan = 8/20 pour 01. <= 2 et 7/20 pour 02. <= 3 et 5/20 pour 03. <= 4
NBJRR10_MMAX_A : Nan = 10/20 pour 01. <= 5 et 7/20 pour 02. <= 7 et 3/20 pour 03. <= 8
NBJRR10_MSOM_A : Nan = 8/20 pour 01. <= 29 et 7/20 pour 02. <= 36 et 5/20 pour 03. <= 45
NBJRR30_MM_A : Nan = 10/20 pour 01. <= 0 et 7/20 pour 02. <= 1 et 3/20 pour 03. <= 1
NBJRR30_MMAX_A : Nan = 10/16 pour 01. <= 1 et 3/16 pour 02. <= 2 et 3/16 pour 03. <= 3
NBJRR30_MSOM_A : Nan = 10/20 pour 01. <= 5 et 7/20 pour 02. <= 8 et 3/20 pour 03. <= 11
NBJRR100_MM_A : Nan = 01. <= 0
NBJRR100_MMAX_A : Nan = 01. <= 0
NBJRR100_MSOM_A : Nan = 01. <= 0
RR_VOR_MM_A : Nan = 7/18 pour 02. <= 79 et 8/18 pour 01. <= 63 et 3/18 pour 03. <= 102
RR_VOR_MMAX_A : Nan = 3/8 pour 01. <= 137 et 3/8 pour 02. <= 176 et 2/8 pour 03. <= 232
RRAB_VOR_MM_A : Nan = 9/17 pour 02. <= 19 et 6/17 pour 03. <= 25 et 2/17 pour 04. >= 25
RRAB_VOR_MMAX_A : Nan = 13/18 pour 01. <= 41 et 5/18 pour 02. <= 57
ESPINSEE : Nan = 13/16 pour ESP3 et 3/16 pour ESP
